<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>云雨动画</title>
    <style type="text/css">
        @import url('https://api.molikai.work/api/v1/file-proxy/https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1b1b1b;
        }

        .container {
            position: relative;
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #0005); */
        }

        .cloud {
            position: relative;
            width: 320px;
            height: 100px;
            /* background: #297275; */
            border-radius: 100px;
            filter: drop-shadow(8px 8px 0 #0005);
            /* animation: animateCloud 12s steps(1) infinite; */
        }

        @keyframes animateCloud {
            0%,
            94%,
            100% {
                filter: drop-shadow(8px 8px 0 #0005) drop-shadow(0 0 0 #fff0) brightness(1);
            }

            95% {
                filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff5) brightness(10);
            }
        }

        .cloud::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 40px;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: #484f59;
            box-shadow: 90px -10px 0 30px #484f59;
        }

        .cloud::after {
            content: '';
            position: absolute;
            inset: 0;
            background: #484f59;
            /* background: linear-gradient(#484f59,#484f59,#484f59,transparent); */
            border-radius: 100px;
            z-index: 10000;
        }

        .drop {
            position: absolute;
            top: 40px;
            background: #a0a0a0;
            transform-origin: bottom;
            animation: animate 2s linear forwards;
            opacity:0.8;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) scaleY(1);
            }

            70% {
                transform: translateY(360px) scaleY(1);
            }

            80% {
                transform: translateY(360px) scaleY(0.2);
            }

            100% {
                transform: translateY(360px) scaleY(0) scaleX(15);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
    </div>

    <script>
        function rain() {
            let cloud = document.querySelector('.cloud');
            let e = document.createElement('div');
            let left = Math.floor(Math.random() * 310);
            let width = Math.random() * 5;
            let height = Math.random() * 50;
            let duration = Math.random() * 0.5;

            e.classList.add('drop');
            cloud.appendChild(e);
            e.style.left = left + 'px';
            e.style.width = 0.5 + width + 'px';
            e.style.height = 0.5 + height + 'px';
            e.style.animationDuration = 1 + duration + 's';

            setTimeout(function () {
                cloud.removeChild(e)
            }, 2000)
        }

        setInterval(function () {
            rain()
        }, 20);
    </script>
</body>
</html>